[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/GameRoot.gd" id="1_root"]
[ext_resource type="PackedScene" path="res://scenes/player_ship.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/ui_manager.tscn" id="4_ui"]
[ext_resource type="PackedScene" path="res://scenes/jump_transition_fx.tscn" id="5_fx"]

[node name="GameRoot" type="Node3D"]
script = ExtResource("1_root")

[node name="SystemContainer" type="Node3D" parent="."]

[node name="PlayerShip" parent="." instance=ExtResource("3_player")]

[node name="CanvasLayer" parent="." instance=ExtResource("4_ui")]

[node name="JumpTransitionFX" parent="." instance=ExtResource("5_fx")]
