; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SpaceGame"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/show_image=false

[autoload]

GlobalState="*res://scripts/GlobalState.gd"
CampaignClock="*res://scripts/time/CampaignClock.gd"
AudioManager="*res://scripts/AudioManager.gd"
LLMInterface="*res://scripts/LLMInterface.gd"
QuestManager="*res://scripts/QuestManager.gd"
StoryManager="*res://scripts/story/StoryManager.gd"
StoryQuestManager="*res://scripts/story/StoryQuestManager.gd"
TTSInterface="*res://scripts/TTSInterface.gd"
SpeechService="*res://scripts/speech/SpeechService.gd"
GateDiscovery="*res://scripts/navigation/GateDiscoveryManager.gd"
GenerationDiagnostics="*res://scripts/diagnostics/GenerationDiagnostics.gd"
CombatManager="*res://scripts/combat/CombatManager.gd"
_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_ai/plugin.cfg")
